header.masthead.bg-light.text-center.bg-image
  .container.d-flex.align-items-center.flex-column.flex-md-row
    .flex-md-grow-1.order-1.order-md-0
      h1.masthead-heading.text-uppercase.mb-0 Historiana
      =partial "divider", locals: { theme: "dark", icon: "fa-feather-alt" }
      p.masthead-subheading.font-weight-light.mb-0=t(:slogan)
    /img.masthead-avatar.mb-5.flex-md-shrink-0.order-0.order-md-1 alt=("Portrait of Ana") src="#{image_path('ana.webp')}" srcset="#{image_path('ana@2x.webp')} 2x, #{image_path('ana.webp')} 1x" loading="lazy" height='427' width='320'
    img.masthead-avatar.mb-5.flex-md-shrink-0.order-0.order-md-1 alt=("Portrait of Ana") src="#{image_path('ana.svg')}" loading="lazy" height='427' width='320'

section#portfolio.page-section.gallery
  .container
    h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0=t(:portfolio)
    =partial "divider", locals: { icon: "fa-briefcase" }
    .row.justify-content-center
      - portfolio.each_with_index do |keyword, index|
        .col-md-6.col-lg-4.mb-5
          .gallery-item.mx-auto data-bs-target="#portfolioModal#{index + 1}" data-bs-toggle="modal"
            .gallery-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
              .gallery-item-caption-content.text-center.text-white
                i.fas.fa-plus.fa-3x
            img.img-fluid alt="#{keyword}" src="#{image_path("portfolio/#{keyword}.svg")}" loading="lazy" width="400" height="289"

section#about.page-section.gallery.bg-secondary.text-white.mb-0
  .container
    h2.page-section-heading.text-center.text-uppercase.text-white=t(:about)
    =partial "divider", locals: { theme: "light", icon: "fa-user" }
    .row
      .col-lg-4.ms-auto
        p.lead=t('about_text.primary')
      .col-lg-4.me-auto
        p.lead=t('about_text.secondary')
    /.text-center.mt-4
      a.btn.btn-xl.btn-outline-light href="#"
        i.fas.fa-download.me-2
        | ¡Descarga mi CV!

    /.divider-custom.divider-light
      .divider-custom-icon
        i.fas.fa-medal
    /.row.justify-content-center
      - portfolio.each_with_index do |certificate, index|
        .col-md-6.col-lg-4.mb-5
          .gallery-item.mx-auto data-bs-target="#certificateModal#{index + 1}" data-bs-toggle="modal"
            .gallery-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
              .gallery-item-caption-content.text-center.text-white
                i.fas.fa-plus.fa-3x
            =certificate_thumb(certificate[:keyword])

section#blog.page-section.bg-light.mb-0
  .container
    h2.page-section-heading.text-center.text-uppercase=t(:blog)
    =partial "divider", locals: { theme: "dark", icon: "fa-pencil-alt" }

    .row.justify-content-md-center
      - blog.articles_by_locale.each do |article|
        .col-4
          article
            h3
              a href="#{article.url}" = article.title.titleize
            span.badge.bg-primary
              time datetime=article.date.strftime("%FT%T")
                = I18n.localize(article.date, format: '%e %B %Y')
            = article.summary
            a href="#{article.url}"
              =t('read_more')

section#contact.page-section
  .container
    h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0=t(:contact)
    =partial "divider", locals: { icon: "fa-paper-plane" }
    .row.justify-content-center
      .col-lg-8.col-xl-7
        form action="https://getform.io/f/fc37d346-8d3a-4a14-bed7-491143e332c9" method="POST"
          .form-floating
            input#name.form-control placeholder=("Ingresa tu nombre...") type="text" name="name"
            label for="name"=t(:name)
          .form-floating
            input#email.form-control placeholder=("Ingresa tu correo electrónico...") type="email" name="email"
            label for="email"=t(:email)
          .form-floating
            input#phone.form-control placeholder=("Ingresa tu número telefónico...") type="tel" name="phone"
            label for="phone"=t(:phone)
          .form-floating
            textarea#text.form-control placeholder=("Ingresa el mensaje...") style=("height: 12rem") name="message"
            label for="text"=t(:message)
          br
          button.btn.btn-primary.btn-xl type="submit"=t(:send)

  - portfolio.each_with_index do |keyword, index|
    .gallery-modal.modal.fade aria-hidden="true" aria-labelledby="portfolioModal#{index + 1}" tabindex="-1" id="portfolioModal#{index + 1}"
      .modal-dialog.modal-xl
        .modal-content
          .modal-header.border-0
            button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
          .modal-body.text-center.pb-5
            .container
              .row.justify-content-center
                .col-lg-8
                  h3.gallery-modal-title.text-secondary.text-uppercase.mb-0=keyword
                  =partial "divider", locals: { icon: "fa-briefcase" }
                  =portfolio_thumb(keyword)
                  p.mb-4=Faker::Quote.matz
                  button.btn.btn-primary data-bs-dismiss="modal" href="#!"
                    i.fas.fa-times.fa-fw
                    =t(:close)


  /- certificates.each_with_index do |certificate, index|
    .gallery-modal.modal.fade aria-hidden="true" aria-labelledby="certificateModal#{index + 1}" tabindex="-1" id="certificateModal#{index + 1}"
      .modal-dialog.modal-xl
        .modal-content
          .modal-header.border-0
            button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
          .modal-body.text-center.pb-5
            .container
              .row.justify-content-center
                .col-lg-8
                  h3.gallery-modal-title.text-secondary.text-uppercase.mb-0=certificate[:keyword].to_s.titleize
                  =partial "divider", locals: { icon: "fa-medal" }
                  =certificate_image(certificate[:keyword])
                  h4 Objetivo
                  p.mb-4=certificate[:description]
                  button.btn.btn-primary data-bs-dismiss="modal" href="#!"
                    i.fas.fa-times.fa-fw
                    =t(:close)
