- images = %w[cabin cake circus game safe submarine]

header.masthead.bg-light.text-center.bg-image
  .container.d-flex.align-items-center.flex-column.flex-md-row
    .flex-md-grow-1.order-1.order-md-0
      h1.masthead-heading.text-uppercase.mb-0 Historiana
      =partial "divider", locals: { theme: "dark", icon: "fa-feather-alt" }
      p.masthead-subheading.font-weight-light.mb-0=t(:slogan)
    img.masthead-avatar.mb-5.flex-md-shrink-0.order-0.order-md-1 alt=("Portrait of Ana") src="#{image_path('ana.webp')}" srcset="#{image_path('ana@2x.webp')} 2x, #{image_path('ana.webp')} 1x" loading="lazy" height='427' width='320'
    /img.masthead-avatar.mb-5.flex-md-shrink-0.order-0.order-md-1 alt=("Portrait of Ana") src="#{image_path('ana.svg')}" loading="lazy" height='427' width='320'

section#about.page-section.gallery.bg-primary.mb-0
  .container
    h2.page-section-heading.text-center.text-uppercase.text-success=t(:about)
    =partial "divider", locals: { theme: "success", icon: "fa-user" }
    .row
      .col-lg-4.ms-auto
        p.lead=t('about_text.primary')
      .col-lg-4.me-auto
        p.lead=t('about_text.secondary')
    /.divider-custom.divider-light
      .divider-custom-icon
        i.fas.fa-medal
    /.row.justify-content-center
      - portfolio.each_with_index do |certificate, index|
        .col-md-6.col-lg-4.mb-5
          .gallery-item.mx-auto data-bs-target="#certificateModal#{index + 1}" data-bs-toggle="modal"
            .gallery-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
              .gallery-item-caption-content.text-center.text-white
                i.fas.fa-plus.fa-3x
            =certificate_thumb(certificate[:keyword])

section#portfolio.page-section.gallery
  .container
    h2.page-section-heading.text-center.text-uppercase.mb-0=t(:portfolio)
    =partial "divider", locals: { icon: "fa-briefcase" }
    .row.justify-content-center
      - portfolio.each_with_index do |item, index|
        .col-sm-6.col-md-4.col-lg-3.mb-5
          .gallery-item.mx-auto data-bs-target="#portfolioModal#{index + 1}" data-bs-toggle="modal"
            .gallery-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
              .gallery-item-caption-content.text-center.text-white
                i.fas.fa-plus.fa-3x
            =portfolio_thumb(item)

/section#blog.page-section.bg-light.mb-0
  .container
    h2.page-section-heading.text-center.text-uppercase=t(:blog)
    =partial "divider", locals: { theme: "dark", icon: "fa-pencil-alt" }
    .row.justify-content-md-center
      - blog.local_articles[0...5].each do |article|
        .col-4
          article
            h1
              a href="#{article.url}" = article.title.titleize
            span.badge.bg-primary
              time datetime=article.date.strftime("%FT%T")
                = I18n.localize(article.date, format: '%e %B %Y')
            = article.summary
            a href="#{article.url}"
              =t('read_more')

section#contact.page-section
  .container
    h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0=t(:contact)
    =partial "divider", locals: { icon: "fa-paper-plane" }
    .row.justify-content-center
      .col-lg-8.col-xl-7
        form
          .form-floating
            input#inputName.form-control placeholder=("Ingresa tu nombre...") type="text"
            label for="inputName"=t(:name)
          .form-floating
            input#inputEmail.form-control placeholder=("Ingresa tu correo electrónico...") type="email"
            label for="inputEmail"=t(:email)
          .form-floating
            input#inputPhone.form-control placeholder=("Ingresa tu número telefónico...") type="tel"
            label for="inputPhone"=t(:phone)
          .form-floating
            textarea#inputMessage.form-control placeholder=("Ingresa el mensaje...") style=("height: 12rem")
            label for="inputMessage"=t(:message)
          br
          button.btn.btn-primary.btn-xl type="submit"=t(:send)

  - Faker::UniqueGenerator.clear
  - portfolio.each_with_index do |item, index|
    .gallery-modal.modal.fade aria-hidden="true" aria-labelledby="portfolioModal#{index + 1}" tabindex="-1" id="portfolioModal#{index + 1}"
      .modal-dialog.modal-md.modal-dialog-centered.modal-dialog-scrollable
        .modal-content
          .modal-body
            .d-block.main-content
              .text-center
                =portfolio_thumb(item, width: '50%', height: 'auto')
              /img.img-fluid alt="Image" data-pagespeed-url-hash="4148217882" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="images/undraw_updated_rr85.svg" style=("background-color: #b2fcff;") /
              .content-text.p-4
                h3.mb-4=t("portfolio_text.#{item[:keyword]}.title")
                p.mb-4=t("portfolio_text.#{item[:keyword]}.description")
                .d-flex.justify-content-center
                  button.btn.btn-primary data-bs-dismiss="modal" href="#!"
                    i.fas.fa-times.fa-fw
                    =t(:close)

          /.modal-header.border-0
            button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
          /.modal-body.text-center.pb-5
            .container
              .row.justify-content-center
                .col-lg-8
                  h3.gallery-modal-title.text-secondary.text-uppercase.mb-0=t("portfolio_text.#{item[:keyword]}.title")
                  =portfolio_thumb(item)
                  p.mb-4=t("portfolio_text.#{item[:keyword]}.description")
                  button.btn.btn-primary data-bs-dismiss="modal" href="#!"
                    i.fas.fa-times.fa-fw
                    | Cerrar

  - certificates.each_with_index do |certificate, index|
    .gallery-modal.modal.fade aria-hidden="true" aria-labelledby="certificateModal#{index + 1}" tabindex="-1" id="certificateModal#{index + 1}"
      .modal-dialog.modal-xl
        .modal-content
          .modal-header.border-0
            button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
          .modal-body.text-center.pb-5
            .container
              .row.justify-content-center
                .col-lg-8
                  h2.gallery-modal-title.text-secondary.text-uppercase.mb-0=certificate[:keyword].to_s.titleize
                  =partial "divider", locals: { icon: "fa-medal" }
                  =certificate_image(certificate[:keyword])
                  h3 Objetivo
                  p.mb-4=certificate[:description]
                  button.btn.btn-primary data-bs-dismiss="modal" href="#!"
                    i.fas.fa-times.fa-fw
                    =t(:close)
