header
  h1 Título de tu artículo
  p.author
    |  Ana Álvarez
    br
    |  Mayo 2022


.abstract
  h2 Resumen
  p El Lorem Ipsum fue concebido como un texto de relleno, formateado de una cierta manera para permitir la presentación de elementos gráficos en documentos, sin necesidad de una copia formal. El uso de Lorem Ipsum permite a los diseñadores reunir los diseños y la forma del contenido antes de que el contenido se haya creado, dando al diseño y al proceso de producción más libertad.

nav.toc[role="navigation"]
  h2 Contenido
  ol
    li
      a[href="#introduction"] Introducción
    li
      a[href="#section"] Sección
      ol
        li
          a[href="#subsection"] SubSección
        li
          a[href="#subsection-2"] SubSección
          ol
            li
              a[href="#subsubsection"] SubSección
            li
              a[href="#subsubsection-2"] SubSección
            li
              a[href="#subsubsection-3"] SubSección
    li
      a[href="#section-2"] Sección
    li
      a[href="#section-3"] Sección

main
  article
    h2#introduction Introducción

    p
      | Se cree ampliamente que la historia de Lorem Ipsum se origina con Cicerón en el siglo I aC y su texto De Finibus bonorum et malorum. Esta obra filosófica, también conocida como En los extremos del bien y del mal, se dividió en cinco libros. El Lorem Ipsum que conocemos hoy se deriva de partes del primer libro Liber Primus y su discusión sobre el hedonismo, cuyas palabras habían sido alteradas, añadidas y eliminadas para convertirlas en un latín sin sentido e impropio. No se sabe exactamente cuándo el texto recibió su forma tradicional actual. Sin embargo, las referencias a la frase "Lorem Ipsum" se pueden encontrar en la Edición de la Biblioteca Clásica Loeb de 1914 del De Finibus en las secciones 32 y 33. Fue en esta edición del De Finibus en la que H. Rackman tradujo el texto. El siguiente fragmento se selecciona de la sección 32.
      sup
        a#ref1 href="#fn1" 1

    h2#section Sección

    p
      | Esta sentencia está en <b>negritas</b>. También <strong>aqui</strong> o <em>con énfasis</em> puede ser. A su vez, <i>italicas</i> existe. <small>Pequeño</small> para cuando se necesite. Puedes usar <sub>subindice</sub> y <sup>superindice</sup>, <ins>insertar</ins>, <del>borrar</del>, o <mark>remarcar</mark>. Podrías necesitar <a href="#!">ligas</a> a otras páginas. Si se necesita, usa <kbd>recuadros</kbd>.

    blockquote
      | Esta es una cita de alguien famoso.
      cite— Ana Alvarez

    h3#subsection Subsección

    p
      | Aldus Corporation, que posteriormente se fusionó con Adobe Systems, ayudó a traer Lorem Ipsum a la era de la información con su software emblemático de 1985, Aldus PageMaker. El programa vino incluido con el texto ficticio de Lorem Ipsum para ayudar con el establecimiento del contenido de la página, y otros procesadores de textos como Microsoft Word siguieron el ejemplo. Más recientemente, el crecimiento del diseño web ha ayudado a proliferar Lorem Ipsum a través de Internet como un marcador de posición para la colocación de sitios web y blogs y en algunos casos el contenido final (no dejes que sea usted!).
      sup
        a#ref2 href="#fn2" 2

    h3#subsection-2 Subsección

    p Gustav Holst (nacido Gustavus Theodore von Holst; Cheltenham, Gloucestershire, 21 de septiembre de 1874-Londres, 25 de mayo de 1934) fue un compositor, arreglista y profesor británico. Es principalmente conocido por su suite orquestal Los planetas, aunque compuso muchas otras obras en una variedad de géneros, si bien ninguna logró un éxito comparable. Su estilo compositivo distintivo fue el producto de muchas influencias, siendo Richard Wagner y Richard Strauss las más cruciales al principio de su desarrollo. La inspiración posterior del resurgimiento de la canción popular inglesa de principios del siglo xx y el ejemplo de compositores modernos emergentes como Maurice Ravel llevaron a Holst a desarrollar y refinar un estilo individual.

    h4#subsubsection Subsubsección

    p Hubo músicos profesionales en las tres generaciones anteriores de la familia de Holst, y estaba claro desde sus primeros años que seguiría la misma vocación. Aunque tenía la esperanza de convertirse en pianista, se lo impidió una neuritis en el brazo derecho. A pesar de las reservas de su padre, siguió una carrera como compositor, para lo que comenzó a estudiar en el Royal College of Music con Charles Villiers Stanford. Incapaz de mantenerse a sí mismo con sus composiciones, tocó el trombón profesionalmente, y luego se convirtió en profesor, uno excelente, según su colega Ralph Vaughan Williams. Entre otras actividades docentes, estableció una fuerte tradición de actuación en Morley College, donde ejerció como director musical desde 1907 hasta 1924, y fue pionero en la educación musical para mujeres en St Paul's Girls' School, donde enseñó desde 1905 hasta su muerte en 1934. Fue además el fundador de una serie de festivales de música de Pentecostés, que se desarrollaron desde 1916 hasta el resto de su vida.

    h4#subsubsection-2 Subsubsección

    p Las obras de Holst se interpretaron con frecuencia en los primeros años del siglo xx, pero no fue hasta el éxito internacional de Los planetas en los años inmediatamente posteriores a la Primera Guerra Mundial que se convirtió en una figura conocida. Hombre tímido, no agradeció esta fama, y ​​prefirió que lo dejaran en paz para componer y enseñar. En sus últimos años, su estilo de composición personal e intransigente sorprendió a muchos amantes de la música por considerarlo demasiado austero, y su breve popularidad decayó. Sin embargo, fue una influencia importante en varios compositores ingleses más jóvenes, incluidos Edmund Rubbra, Michael Tippett y Benjamin Britten. Aparte de Los planetas y otras pocas obras, su música cayó de forma general en el olvido hasta la década de 1980, cuando se realizaron grabaciones de gran parte de su producción musical.

    h4#subsubsection-3 Subsubsección

    p Gustavus Theodore von Holst nació en Cheltenham (Gloucestershire) y fue el mayor de los dos hijos de Adolph von Holst, un músico profesional, y su esposa, Clara Cox, de soltera Lediard. Ella era de ascendencia mayoritariamente británica,b​ hija de un respetado abogado de Cirencester;2​ el lado Holst de la familia era de ascendencia mixta sueca, letona y alemana, con al menos un músico profesional en cada una de las tres generaciones anteriores.3​

    h2#section-2 Sección

    p Uno de sus bisabuelos, Matthias Holst, nacido en Riga (Letonia), era de origen alemán. Se desempeñó como compositor y profesor de arpa en la Corte Imperial Rusa en San Petersburgo.4​ El hijo de Matthias, Gustavus, que se mudó a Inglaterra con sus padres cuando era niño en 1802,5​ era un compositor de música de salón y un conocido profesor de arpa. Se apropió del prefijo aristocrático «von» y lo agregó al apellido con la esperanza de ganar mayor prestigio y atraer alumnos.c​

    h2#section-3 Sección

    p El padre de Gustav, Adolph von Holst, se convirtió en organista y director de coro en la Iglesia de Todos los Santos de Cheltenham; también enseñó y dio recitales de piano.7​ Su esposa, Clara, ex alumna, era una talentosa cantante y pianista. Tuvieron dos hijos; el hermano menor de Gustav, Emil Gottfried, se hizo conocido como Ernest Cossart, un actor de éxito en el West End, Nueva York y Hollywood.8​9​10​11​ Clara murió en febrero de 1882 y la familia se mudó a otra casa en Cheltenham,d​ donde Adolph reclutó a su hermana Nina para ayudar a criar a los niños. Gustav reconoció su devoción por la familia y le dedicó varias de sus primeras composiciones.2​ En 1885 Adolph se casó con Mary Thorley Stone, otra de sus alumnas. Tuvieron dos hijos, Matthias (conocido como «Max») y Evelyn («Thorley»).14​ Mary von Holst estaba absorta en la teosofía y no estaba muy interesada en los asuntos domésticos. Los cuatro hijos de Adolph estaban sujetos a lo que un biógrafo llamó «descuido benigno»,14​ y Gustav en particular «no estaba sobrecargado de atención o comprensión, con una vista débil y un pecho débil, ambos descuidados; era "miserable y asustado"».

    p
      | Puedes poner notas que aparezcan a un lado como en este ejemplo. En un dispositivo móvil, aparecerá la nota después de dar clic al número.
      label.sidenote-toggle.sidenote-number for="sn-1"
      input#sn-1.sidenote-toggle type="checkbox"
      span.sidenote Esta es una nota. El Lorem Ipsum fue concebido como un texto de relleno, formateado de una cierta manera para permitir la presentación de elementos gráficos en documentos, sin necesidad de una copia formal. El uso de Lorem Ipsum permite a los diseñadores reunir los diseños y la forma del contenido antes de que el contenido se haya creado, dando al diseño y al proceso de producción más libertad.

    p Cinco siglos más tarde Lorem Ipsum experimentó una oleada de popularidad con el lanzamiento de hojas de transferencia seca de Letraset. Estas hojas de letras se pueden frotar en cualquier lugar y fueron rápidamente adoptadas por los artistas gráficos, impresores, arquitectos y anunciantes por su aspecto profesional y facilidad de uso. Letraset incluyó los pasajes de Lorem Ipsum en una panoplia de fuentes, estilos y tamaños, solidificando el lugar de la frase latina en la industria gráfica y gráfica. Aquellos con un ojo por el detalle habrán incluso cogido un homenaje al texto clásico en un episodio de Mad Men (S6E1 alrededor de 1:18:55 para cualquiera que no lo hiciera).

    p
      | Puedes poner notas que aparezcan a un lado como en este ejemplo. En un dispositivo móvil, aparecerá la nota después de dar clic al número.
      label.sidenote-toggle.sidenote-number for="sn-2"
      input#sn-2.sidenote-toggle type="checkbox"
      span.sidenote.left Esta es una nota. El Lorem Ipsum fue concebido como un texto de relleno, formateado de una cierta manera para permitir la presentación de elementos gráficos en documentos, sin necesidad de una copia formal. El uso de Lorem Ipsum permite a los diseñadores reunir los diseños y la forma del contenido antes de que el contenido se haya creado, dando al diseño y al proceso de producción más libertad.

    h3#images
      | Imagenes
    figure
      img[src="https://images.unsplash.com/photo-1477346611705-65d1883cee1e?auto=format&fit=crop&w=1000&q=80" loading="lazy" alt="Mountain landscape" width="600" height="400"]
      figcaption
        | Paisaje de montañas por
        a<[href="https://unsplash.com/@heytowner"] Anonimo
        | .

    .footnotes
      p#fn1
        | 1. Este es un ejemplo de referencia a un archivo
        a<[href="https://www.math.brown.edu/~res/MFS/handout8.pdf"] https://www.math.brown.edu/~res/MFS/handout8.pdf
        | .
        a<[href="#ref1" title="Regresa a la nota al pie 1 en el texto."] ↩
      p#fn2
        | 2. "Otro ejemplo". Apellido, <em>lugar de la publicación</em>, extra,
        a<[href="https://www.merriam-webster.com/dictionary/definition"] https://www.merriam-webster.com/dictionary/definition
        | . Acceso 18 May. 2022.
        a<[href="#ref2" title="Regresa a la nota al pie 2 en el texto."] ↩
