-@uuid=rand(1..5)

-rand(10..20).times.with_index do |index| 
  -if(rand(9) > 6)
    h2=Faker::Lorem.sentence
  p
    =Faker::Lorem.paragraph_by_chars
    -if(index==@uuid)
      =SecureRandom.uuid
    =Faker::Lorem.paragraph_by_chars

a.button.button-primary href="javascript:history.back()" Back